    PORT=8000
    NODE_ENV=development

   DB_HOST=localhost
   DB_PORT=5433
   DB_USERNAME=postgres
   DB_PASSWORD="karthik"
   DB_DATABASE=expense_tracker_test
   FRONTEND_URL='http://localhost:3000'
   JWT_SECRET="ithdfkjklajfsldklkajsdlkfjlkasdfkljaklhsjfdjkhasfh"