    PORT=3000
    NODE_ENV=development

   DB_HOST=localhost
   DB_PORT=5433
   DB_USERNAME=postgres
   DB_PASSWORD="karthik"
   DB_DATABASE=expense_tracker
   FRONTEND_URL='http://localhost:4000'
   JWT_SECRET="ithdfkjklajfsldklkajsdlkfjlkasdfkljaklhsjfdjkhasfh"